VITE_API_KEY="AIzaSyA-B7rH0Dj7_wvKUFvdMHtN97BQMKoCqk0",
VITE_Auth_Domain="melodify-78c44.firebaseapp.com",
VITE_Project_Id="melodify-78c44",
VITE_Storage_Bucket="melodify-78c44.appspot.com",
VITE_Messaging_Sender_Id="997455571974",
VITE_App_Id="1:997455571974:web:8ac3689b8978070a9be787",
VITE_Measurement_Id="G-X7QQLY80Y1"